<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Patrick van der Linden</Authors>
        <Description>Extends Prism.Forms.Navigation with a NavigationBuilder for prettier navigation.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</RepositoryUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Exceptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Exceptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
