<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Zaggoware.Prism.Forms.ViewModels</RootNamespace>
        <AssemblyName>Zaggoware.Prism.Forms.ViewModels</AssemblyName>
        <Authors>Patrick van der Linden</Authors>
        <Description>Base page view models for adding better structure to your view models when dealing with API-calls and refreshable lists.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</RepositoryUrl>
		<Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Forms" Version="8.1.97" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
