# Zaggoware.Prism.Forms

./: .gitignore  LICENSE  README.md  Zaggoware.Prism.Forms.sln
Zaggoware.Prism.Forms/: Zaggoware.Prism.Forms.sln
Zaggoware.Prism.Forms/Zaggoware.Prism.Forms/: Zaggoware.Prism.Forms.csproj
Zaggoware.Prism.Forms/Zaggoware.Prism.Forms/Navigation/: INavigationBuilder.cs  NavigationBuilder.cs  NavigationStateService.cs
src/Zaggoware.Prism.Forms/: Zaggoware.Prism.Forms.csproj
src/Zaggoware.Prism.Forms.Navigation/: Exceptions.Designer.cs  Exceptions.resx  NavigationParameterExtensions.cs  NavigationServiceExtensions.cs  Zaggoware.Prism.Forms.Navigation.csproj
src/Zaggoware.Prism.Forms.ViewModels/: ApiPageViewModelBase{TData}.cs  PageViewModelBase.cs  RefreshableApiPageViewModelBase{TData}.cs  RefreshablePageViewModelBase.cs  Zaggoware.Prism.Forms.ViewModels.csproj
src/Zaggoware.Prism.Forms/Converters/: BooleanInverter.cs  HasNoValueConverter.cs  HasValueConverter.cs
src/Zaggoware.Prism.Forms/Navigation/: INavigationBuilder.cs  INavigationStateService.cs  NavigationBuilder.cs  NavigationParameterExtensions.cs  NavigationServiceExtensions.cs
src/Zaggoware.Prism.Forms/ViewModels/: PageViewModelBase.cs  PageViewModelBase{TData}.cs  RefreshablePageViewModelBase{TData}.cs
