<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Patrick van der Linden</Authors>
        <Company>Zaggoware</Company>
        <Description>Package with some useful additional classes and extensions for the Prism Library for Xamarin Forms to make things a bit easier and prettier.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</RepositoryUrl>
		<Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Forms" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zaggoware.Prism.Forms.Navigation\Zaggoware.Prism.Forms.Navigation.csproj" />
      <ProjectReference Include="..\Zaggoware.Prism.Forms.ViewModels\Zaggoware.Prism.Forms.ViewModels.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
