<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Patrick van der Linden</Authors>
        <Company>Zaggoware</Company>
        <Description>Package with some useful additional classes and extensions for the Prism Library for Xamarin Forms to make things a bit easier and prettier.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Zaggoware/Zaggoware.Prism.Forms</PackageProjectUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Exceptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Exceptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
